<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h2>Contact Details</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/harshit-prajapati-798a871b6">Linkedin</a></li>
        <li><a href="https://www.instagram.com/harshitprajapati10/">Instagram</a></li>
        <li><a href="https://www.facebook.com/harshitprajapati.harshitprajapati.9">Facebook</a></li>
        <li>Mobile : 8349102770</li>
    </ul>
</body>
</html>